import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("==== 지원하는 연산 ====");
            System.out.println("1. + (더하기)");
            System.out.println("2. - (빼기)");
            System.out.println("3. * (곱하기)");
            System.out.println("4. / (몫)");
            System.out.println("5. % (나머지)");
            System.out.println("6. 종료");
            System.out.println("====================\n");

            System.out.print("수행하고 싶은 연산을 선택해주세요>> ");
            int number = scanner.nextInt();

            if (number == 6) {
                System.out.println("프로그램이 종료되었습니다.");
                break;
            }

            else {
                System.out.print("첫번째 피연산자를 입력해주세요>> ");
                int first = scanner.nextInt();

                System.out.print("두번째 피연산자를 입력해주세요>> ");
                int second = scanner.nextInt();


                if (number == 1) {
                    System.out.printf("%d + %d = %d\n", first, second, first + second);
                }
                if (number == 2) {
                    System.out.printf("%d - %d = %d\n", first, second, first - second);
                }
                if (number == 3) {
                    System.out.printf("%d * %d = %d\n", first, second, first * second);
                }
                if (number == 4) {
                    System.out.printf("%d / %d = %d\n", first, second, first / second);
                }
                if (number == 5) {
                    System.out.printf("%d %% %d = %d\n", first, second, first % second);
                }
            }

        }

    }

}






